= DESCRIPTION:

A slightly modified version from https://github.com/grempe/chef-solo-bootstrap

Uses the Chef configuration management tool, specifically chef-solo to configure a remote server.  This is the simplest way to get started with using Chef.

* Modify config/chef.json to specify the recipes from the 'cookbooks' dir you want to run.
* Modify server-bootstrap if needed (tested with ubuntu 11.04)

* Check configuration syntax with 'rake test'
* Bootstrap server with 'rake bootstrap server=username@host.domain.com'
* Run with 'rake cook server=username@host.domain.com'

= HOW IT WORKS:

When you run the 'rake cook' task it will:

* rsync this entire directory to the location specified in 'REMOTE_CHEF_PATH' in the Rakefile
* Run chef-solo on the remote machine using the config files in config/ and your cookbooks.
* Run the 'test' recipe which creates the dir '/tmp/foobarbaz' on the remote machine.
* Sprinkles magic dust on your server...

= CREDITS:

Most of the ideas and code here was cribbed from http://probablyinteractive.com/2009/3/29/Amazon%20EC2%20+%20Chef%20=%20Mmmmm.html.  Just updated to match my understanding of the most recent config.  My thanks to the author for giving me an excellent headstart.

